<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        IlliniNook
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      .icon {
    margin-left: auto; /* Pushes the icon to the right */
}
        /* Inline CSS */
        body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  overflow: auto; /* Changed from overflow: hidden; */
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  animation: gradientChange 10s ease-in-out infinite alternate;
}

    
        h1 {
          color: #fff;
          font-weight: bold;
          font-size: 3rem;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          animation: pulse 2s infinite alternate;
        }
    
        .container {
          margin-top: 50px;
          padding: 30px;
          border-radius: 20px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
          animation: slideIn 1s ease-in-out;
          background-color: rgba(255, 255, 255, 0.8);
        }
    
        ul {
          list-style-type: none;
          padding: 0;
        }
    
        li {
          margin-bottom: 15px;
          background-color: #f0f0f0;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
          display: flex;
    justify-content: space-between;

        }
    
        li:hover {
          transform: translateY(-5px);
        }
    
        /* Animations */
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(1.1);
          }
        }
    
        @keyframes slideIn {
          0% {
            opacity: 0;
            transform: translateY(-50px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
    
        @keyframes gradientChange {
          0% {
            background-position: 0% 50%;
          }
          100% {
            background-position: 100% 50%;
          }
        }
      </style>
  </head>
  <body>
    
    <div style="text-align: center;">
      <h1>IlliniNook</h1>
    </div>
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>